<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <div id="header">
        <div id="logo">
            <h1>Port<span class="white">fólio</span></h1>
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="sobremim.html">Sobre mim</a>
            <a href="formacao.html" >Formação</a> 
            <a href="portfolio.html"class="active">Portfólio</a> <!-- Link do Portfólio com destaque -->
            <a href="contato.html">Contato</a> <!-- Link de Contato -->
        </div>
    </div>
</body>

<!-- Texto introdutório -->
<div class="intro-container">
    <p>
        Navegue pelo meu portfólio para conhecer alguns dos projetos que desenvolvi e as habilidades que estou aperfeiçoando.
    </p>
</div>

<!-- Projetos -->
<div class="project-container">
    <!-- Projeto 1 -->
    <div class="project-block">
        <img src="imagens/portfolio1.png" alt="Análise de Ocorrências Aeronáuticas">
        <h3>Análise de Ocorrências Aeronáuticas</h3>
        <p>
            <strong>Problemas de negócios:</strong><br>
            Existe uma tendência de aumento ou diminuição de ocorrências ao longo dos anos? Quais estados registram maior número de ocorrências? 
            <br><br>
            <strong>Ferramentas/Linguagens utilizadas:</strong><br>
            MySQL, Power BI, Power Point, Notion, SQL, DAX
        </p>
        <a href="https://app.powerbi.com/view?r=eyJrIjoiNGVjZjgyMGItODdhMy00MTUyLThkZTktNzYzOGZhZjg3ZDQyIiwidCI6ImY1NTVhNGI3LWI5M2YtNDc0ZS05MjY3LWJhOWZiMGUzOTdmZiJ9" target="_blank">Acessar o projeto</a>
    </div>

    <!-- Projeto 2 -->
    <div class="project-block">
        <img src="imagens/portfolio2.png" alt="Análise de RH">
        <h3>Análise de RH</h3>
        <p>
            <strong>Problema de negócio:</strong><br>
            Quais políticas/fatores da empresa deveriam mudar de forma a minimizar o turnover?<br><br>
            <strong>Ferramentas/Linguagens utilizadas:</strong><br>
            Excel
        </p>
        <a href="https://sites.google.com/view/analiserh/projeto-analise-de-dados-rh" target="_blank">Acessar o projeto</a>
    </div>

    <!-- Projeto 3 -->
    <div class="project-block">
        <img src="imagens/portfolio3.png" alt="Análise de Carteira de Investimentos">
        <h3>Análise de Carteira de Investimentos</h3>
        <p>
            <strong>Problema de negócio:</strong><br>
            O VaR (Valor em Risco) pode ser utilizado como modelo estatístico para prever as perdas futuras de ativos reais listados na Bolsa de Valores?<br><br>
            <strong>Ferramentas/Linguagens utilizadas:</strong><br>
            Excel
        </p>
        <a href="https://sites.google.com/view/riscodecarteira/in%C3%ADcio" target="_blank">Acessar o projeto</a>
    </div>

    <!-- Projeto 4 -->
    <div class="project-block">
        <img src="imagens/portfolio4.png" alt="Análise de Saúde dos Funcionários">
        <h3>Análise de Saúde dos Funcionários</h3>
        <p>
            <strong>Problema de negócio:</strong><br>
            O nível de colesterol dos funcionários está dentro do limite considerado aceitável?<br><br>
            <strong>Ferramentas/Linguagens utilizadas:</strong><br>
            Excel
        </p>
        <a href="https://sites.google.com/view/testedecolesterol/in%C3%ADcio" target="_blank">Acessar o projeto</a>
    </div>

    <!-- Projeto 5 -->
    <div class="project-block">
        <img src="imagens/portfolio5.png" alt="Análise da Produção de Soja no Brasil">
        <h3>Análise da Produção de Soja no Brasil</h3>
        <p>
            <strong>Problema de negócio:</strong><br>
            Identificar a produção agrícola de soja dos 100 maiores municípios em termos populacionais.<br><br>
            <strong>Ferramentas/Linguagens utilizadas:</strong><br>
            SQL, MySQL
        </p>
        <a href="https://medium.com/@clayton.contato87/produ%C3%A7%C3%A3o-agr%C3%ADcola-de-soja-no-brasil-cf3c8a7fc432" target="_blank">Acessar o projeto</a>
    </div>

    <!-- Projeto 6 -->
    <div class="project-block">
        <img src="imagens/portfolio6.png" alt="Análise da Produção de uma Pizzaria">
        <h3>Análise da Produção de uma Pizzaria</h3>
        <p>
            <strong>Problema de negócio:</strong><br>
            Como otimizar a produção de Pizzas?<br><br>
            <strong>Ferramentas/Linguagens utilizadas:</strong><br>
            SQL, MySQL
        </p>
        <a href="https://medium.com/@clayton.contato87/otimizando-a-produ%C3%A7%C3%A3o-de-uma-pizzaria-com-sql-063cb6298ad1" target="_blank">Acessar o projeto</a>
    </div>
</div>
</html>
